<ul>
  <li>
    <h2>생방송</h2>
  </li>
  <li>
    <h2>웨비나</h2>
  </li>
  <li>
    <h2>전시회</h2>
  </li>
  <li>
    <h2>컨퍼런스</h2>
  </li>
  <li>
    <h2>이벤트</h2>
  </li>
  <li>
    <h2>라이브 커머스</h2>
  </li>
  <li>
    <h2>E-SPORTS</h2>
  </li>
  <li>
    <h1 style="font-size: 10rem; color: #ff5e0d; font-weight: 900"><b>…</b></h1>
  </li>
</ul>
<style>
  .nectar-button {
    border: 4px solid white;
    background-color: transparent !important;
  }

  .nectar-button:hover {
    border: 4px solid transparent;
    background-color: #002239;
  }
</style>
